.page-container {
	width: 100%;
	overflow-x: auto;
}

.hero-section {
	background: url("/assets/images/bg800x527.jpg") 50% no-repeat;
	background-size: cover;
	height: 40vh;
	text-align: center;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
}

.hero-section .hero-section-text {
	color: #fefefe;
	text-shadow: 1px 1px 2px #0a0a0a;
}


.grid-container {
    margin: 10px;
  }
  
  .dashboard-card {
    border: 1px solid red;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
 
  .dashboard-card-content {
    text-align: center;
  }  
  
  .content-card-scroll-vert{
    overflow-y: auto;
    height: 300px;
    border: 1px solid green;
  }

  .content-tab-scroll-vert {
    height: 300px;
    width: 100%;
  }

  .container-games-avatar {
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
  }
  
  .game-card{
	 margin:  10px;
	 min-width: 48%;
   border: 1px solid royalblue;
  }

  .game-avatar-image{
    background-size: cover;
    }


  .new-game-button{
	max-width: 50px;
  }

  .margin-right-10 {
    margin-right: 10px;
  }

  .headers-align .mat-expansion-panel-header-title, 
  .headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  } 